# .env
MAIL_SERVER=smtp.mail.yahoo.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=chronikintie@yahoo.com
MAIL_PASSWORD=ykoelsufzylevewx
SUBJECT="Nijenge Contact Form Submission"
RECIPIENT="elp1262017@gmail.com"
